<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 500px;
            height:100px;
        } */
        #krt1{
            background-color: maroon;
            border: 2px solid black;
            padding: 100px;
            margin: 20px;
            box-sizing: 400px;
        }
        #krt2{
            background-color: greenyellow;
            border: 2px dotted red;
            padding:75px;
            margin:15px;
            box-sizing: 200px;

        }
        #krt3{
            background-color: blue;
            border:2px double greenyellow;
            border-style:dashed;
            padding: 50px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="krt1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam iusto accusamus, dolorum corrupti fugit ea itaque neque cumque cupiditate. Hic veniam nemo facere magnam numquam sapiente voluptatibus, explicabo expedita illum!</p>
    </div>
    <div id="krt2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea vero deleniti laborum, dignissimos praesentium voluptas illo labore a veniam numquam odio consequatur quaerat commodi voluptate reiciendis laudantium, qui nisi et?</p>
    </div>
    <div id="krt3">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui corrupti nemo necessitatibus! Totam similique consequuntur distinctio non perferendis suscipit explicabo asperiores dolores animi. Delectus facilis laudantium dolor veniam earum voluptatem.</p>
    </div>
</body>
</html>