<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 75px;
            width: 100%;
            position: sticky;
            top: 0%;
            left: 0%;
            right: 0%;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        footer{
            height: 75px;
            width: 100%;
            position: sticky;
            bottom: 0%;
            left: 0%;
            right: 0%;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
    </style>
</head>
<body>
    <header><h1>Header</h1></header>
    <main>
        <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates eveniet voluptate quae rerum labore illum possimus, quasi deleniti exercitationem, provident asperiores qui ullam aut recusandae aspernatur a ipsa non beatae?</article>
        <h1>article 1</h1>
        <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt magnam sapiente architecto temporibus facilis recusandae dignissimos quo velit, corrupti aliquid possimus. Quisquam perspiciatis deleniti ab placeat dolores maxime perferendis officiis!</article>
        <h1>article 1</h1>
        <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt magnam sapiente architecto temporibus facilis recusandae dignissimos quo velit, corrupti aliquid possimus. Quisquam perspiciatis deleniti ab placeat dolores maxime perferendis officiis!</article>
        <h1>article 1</h1>
        <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt magnam sapiente architecto temporibus facilis recusandae dignissimos quo velit, corrupti aliquid possimus. Quisquam perspiciatis deleniti ab placeat dolores maxime perferendis officiis!</article>
        <h1>article 1</h1>
        <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt magnam sapiente architecto temporibus facilis recusandae dignissimos quo velit, corrupti aliquid possimus. Quisquam perspiciatis deleniti ab placeat dolores maxime perferendis officiis!</article>
        <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt magnam sapiente architecto temporibus facilis recusandae dignissimos quo velit, corrupti aliquid possimus. Quisquam perspiciatis deleniti ab placeat dolores maxime perferendis officiis!</article>
        <h1>article 1</h1>
        <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt magnam sapiente architecto temporibus facilis recusandae dignissimos quo velit, corrupti aliquid possimus. Quisquam perspiciatis deleniti ab placeat dolores maxime perferendis officiis!</article>
        <h1>article 1</h1>
        <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt magnam sapiente architecto temporibus facilis recusandae dignissimos quo velit, corrupti aliquid possimus. Quisquam perspiciatis deleniti ab placeat dolores maxime perferendis officiis!</article>
    </main>
    <footer>&copy; S kiyotaka</footer>
</body>
</html>