<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            margin: 5%;
            padding: 5%;
            display: flex;
            gap: 5%;
            border: 1px solid white;
            width: 90%;
            border-radius: 10px;
            
        }
        #main1{
            border:1px solid white;
            width: 50%;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #main1>div:nth-child(1),#main1>div:nth-child(3){
            border:1px solid white;
            border-radius: 10px;
            width: 90%;
            margin: 5%;
        }
        #main1>div:nth-child(1)>div,#main1>div:nth-child(3)>div{
            display: flex;
        }
        #main1>div:nth-child(1)>div>div,#main1>div:nth-child(3)>div>div{
            margin: 10px;
            height: 50px;
            border-radius: 100%;
            border:1px solid white;
            width: 50%;

        }
        #main1>div:nth-child(2){
            display: flex;
            justify-content: center;
        }
        #main1>div:nth-child(2)>div{
            margin: 10px;
            width: 50px;
            height: 50px;
            border-radius: 100px;
            border:1px solid white;

        }
        #main2{
            border:1px solid white;
            border-radius: 10px;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #main2>div{
            width: 200px;
            height: 100px;
            border:1px solid white;
            margin: 10px;
            border-radius: 10px;
            width: 90%;

        }
    </style>
</head>
<body style="background-color: black;">
    <div id="main">
        <div id="main1">
            <div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <div id="main2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>