<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        header{
            background-color: rgb(254,99,72);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            color:rgb(2, 2, 66);
            position: absolute;
            top: 0%;
            left: 0%;
            right: 0%;
            height: 85px;
        }
        nav{
            display: flex;
            justify-content: center;
            gap: 20px;
            color:white;
            position: absolute;
            top:40%;
        }
        #about{
            padding-top: 80px;
        }
        #about>div{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            width: 100px;
            height: 100px;
            font-size: 10px;
        }
        #project>*,#project1>*{
            padding:10px;
        }
        #project div,#project1 div{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        #project>div>div,#project1>div>div{
            width: 300px;
        }
        #contact form{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            padding: 20px;
            gap: 10px;
        }
        #contact form *{
            padding: 4px;
        }
        footer{
            background-color: rgb(254,99,72);
           position: fixed;
           bottom: 0%;
           left: 0%;
           right: 0%;
           display: flex;
           flex-direction: column;
           align-items: center;
           color: white;
           height: 85px;
        }
    </style>
</head>
<body>
    <header>
        <section>
            <H1>Welcome to My Portfolio</H1>
        </section>
        <nav>
            <p>About</p>
            <p>project</p>
            <p>Contact</p>
        </nav>
    </header>
    <main>
        <section id="about">
            <h1>About Me</h1>
            <p>Hello i'm web developer with a passion for creating fuctional and beautiful web applicaction</p>
            <div>
                A picture of me
            </div>
        </section>
        <section id="project">
            <h1>Projects</h1>
            <div >
                <h3>Project one:Personal Blog</h3>
                <div>Screenshot of my personal Blog Project</div>
                <p>A personal blog where i write about web development,programming and technology</p>
                <a href="" style="padding: 15px;">View Project</a>
                <ul>
                    <li>Technologies Used</li>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ul>
                </ul>
            </div>
        </section>
        <section id="project1">
            <div>
            <h3>Project Two:E-Commerce Site</h3>
            <div>screen shot of my e-commerce project</div>
            <p>An e-commerce website bolt to simulate a real-world online shoping experience</p>
            <a href="" style="padding: 15px;">View Project</a>
            <ul>
                <li>Technologies Used</li>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </ul>
        </div>
        </section>
        <section id="contact">
            <h1>Contact me</h1>
            <form action="">
                <section>
                    <label for="fullname">fullname:</label>
                    <input type="text" name="" id="fullname">
                </section>
                <section>
                    <label for="email">email:</label>
                    <input type="text" name="" id="email">
                </section>
                <section>
                    <label for="message">message</label>
                </section>
                <section>
                    <textarea name="" id="message"></textarea>
                </section>
                <section>
                    <input type="submit" value="Submit">
                </section>

            </form>
        </section>
    </main>
    <footer>
        <p style="position: absolute; top:10px;">&copy; 2025 My Portfolio</p>
        <p style="position: absolute;top:40px">Follow me on <a href="">Twitter</a>|<a href="">GitHub</a></p>
    </footer>

</body>
</html>